APP_NAME=Matching-doula
APP_ENV=testing
APP_KEY=base64:JSjd0BlA2EUxOTLZI87AgvRaK3cTMAZIJpHu5jzC+Ng=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=mysql
#DB_PORT=3306
#DB_DATABASE=matchingdoula
#DB_USERNAME=root
#DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
